moonlight-core: {
  api: {
    server: {
      host: "0.0.0.0"
      port: 8080
    }
  }
  db: {
    neo-4j: {
      uri: "bolt://localhost:7687"
      username: "neo4j"
      password: "rkaKy@?K9Wb^a*Q}UwXp"
    }
  }
}
