neo4j-uri: ${MOONLIGHT_NEO4J_URI}
neo4j-username: ${MOONLIGHT_NEO4J_USERNAME}
neo4j-password: ${MOONLIGHT_NEO4J_PASSWORD}

moonlight-api: {
  api: {
    server: {
      host: "0.0.0.0"
      port: 8080
    }
    routes-load-timeouts-ms: {
      report: 10000
    }
  }
  db: ${moonlight-core.db} {
    neo-4j: {
      uri: ${neo4j-uri}
      username: ${neo4j-username}
      password: ${neo4j-password}
    }
  }
  output: {
    downstream: {
      md: {
        nodes: {
          root: {
            shell: {
              prepend: ""
              enclosure: {
                start: ""
                end: ""
              }
            }
            node: {
              prepend: ""
              enclosure: {
                start: "### lng:"
                end: "\nOutput:"
              }
            }
            lines: {
              prepend: ""
              enclosure: {
                start: ""
                end: ""
              }
            }
            separator: ""
          }
          children: {
            shell: {
              prepend: ""
              enclosure: {
                start: ""
                end: ""
              }
            }
            element: {
              shell: {
                prepend: "+ "
                enclosure: {
                  start: ""
                  end: ""
                }
              }
              node: {
                prepend: ""
                enclosure: {
                  start: ""
                  end: ""
                }
              }
              lines: {
                prepend: " _by_ "
                enclosure: {
                  start: ""
                  end: ""
                }
              }
              separator: ""
            }
            separator: ""
          }
        }
        newline: "<br/>"
        space: "&nbsp;"
        indent-size: 4
        empty-message: "This IO has no outputs."
        cyclic-message: "Graph containing this element is not acyclic!"
      }
      json: {
        nodes: {
          root: {
            shell: {
              prepend: ""
              enclosure: {
                start: "{"
                end: "}"
              }
            }
            node: {
              prepend: "\"name\": "
              enclosure: {
                start: "\""
                end: "\""
              }
            }
            lines: {
              prepend: "\"lines\": "
              enclosure: {
                start: "\""
                end: "\""
              }
            }
            separator: ","
          }
          children: {
            shell: {
              prepend: "\"children\": "
              enclosure: {
                start: "["
                end: "]"
              }
            }
            element: {
              shell: {
                prepend: ""
                enclosure: {
                  start: "{"
                  end: "}"
                }
              }
              node: {
                prepend: "\"name\": "
                enclosure: {
                  start: "\""
                  end: "\""
                }
              }
              lines: {
                prepend: "\"lines\": "
                enclosure: {
                  start: "\""
                  end: "\""
                }
              }
              separator: ","
            }
            separator: ","
          }
        }
        newline: ""
        space: ""
        indent-size: 4
        empty-message: "{\"info\": \"This IO has no outputs.\"}"
        cyclic-message: "{\"info\": \"Graph containing this element is not acyclic!\"}"
      }
    }
  }
}
