moonlight-core: {
  api: {
    server: {
      host: "0.0.0.0"
      port: 8080
    }
    routes-load-timeouts-ms: {
      report: 10000
    }
  }
  db: ${moonlight-data-model.db} {
    neo-4j: {
      password: "rkaKy@?K9Wb^a*Q}UwXp"
    }
  }
  output: {
    downstream: {
      md: {
        nodes: {
          root: {
            shell: {
              prepend: ""
              enclosure: {
                start: ""
                end: ""
              }
            }
            node: {
              prepend: ""
              enclosure: {
                start: "**"
                end: "**"
              }
            }
            lines: {
              prepend: ""
              enclosure: {
                start: ""
                end: ""
              }
            }
            separator: ""
          }
          children: {
            shell: {
              prepend: ""
              enclosure: {
                start: ""
                end: ""
              }
            }
            element: {
              shell: {
                prepend: "+ "
                enclosure: {
                  start: ""
                  end: ""
                }
              }
              node: {
                prepend: ""
                enclosure: {
                  start: ""
                  end: ""
                }
              }
              lines: {
                prepend: " _by_ "
                enclosure: {
                  start: ""
                  end: ""
                }
              }
              separator: ""
            }
            separator: ""
          }
        }
        newline: "<br/>"
        space: "&nbsp;"
        indent-size: 4
        empty-message: "This IO has no outputs."
      }
      json: {
        nodes: {
          root: {
            shell: {
              prepend: ""
              enclosure: {
                start: "{"
                end: "}"
              }
            }
            node: {
              prepend: "\"name\": "
              enclosure: {
                start: "\""
                end: "\""
              }
            }
            lines: {
              prepend: "\"lines\": "
              enclosure: {
                start: "\""
                end: "\""
              }
            }
            separator: ","
          }
          children: {
            shell: {
              prepend: "\"children\": "
              enclosure: {
                start: "["
                end: "]"
              }
            }
            element: {
              shell: {
                prepend: ""
                enclosure: {
                  start: "{"
                  end: "}"
                }
              }
              node: {
                prepend: "\"name\": "
                enclosure: {
                  start: "\""
                  end: "\""
                }
              }
              lines: {
                prepend: "\"lines\": "
                enclosure: {
                  start: "\""
                  end: "\""
                }
              }
              separator: ","
            }
            separator: ","
          }
        }
        newline: ""
        space: ""
        indent-size: 4
        empty-message: "{\"info\": \"This IO has no outputs.\"}"
      }
    }
  }
}
